<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Countdown timer for IPHONE 12 PRO MAX GIVEAWAY</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="ui.js" defer></script>
    <style>
    @media screen and (max-width: 800px) {
        .left, .right{
        width: 100%;
        padding: 0;
        }
        }
       
        </style>
</head>
<body style="background-color: rgb(2, 2, 2);" class="body" >
   
    <div class ="con">
        <div class="left">
            <img style="height: 600x;" width="600px" src="12 PRO MAX.jpg">
        </div>
        <div class="right">
            <h1>
                 IPHONE 12 PRO MAX  GIVEAWAY !!!
            </h1>
            <h2>
                GIVEAWAY IN TEN DAYS !!!
            </h2>
            <h3>
                Follow , Like and Share below to qualify for the giveaway!!! 
            </h3>
            <style>
                button{
                 background-color: whitesmoke;
                    color: rgb(19, 20, 18);
                    border-radius: 7px;
                    border-color: yellowgreen;
                    margin-left: 30px;
                    width: 105px;
                    height: 35px;
                    cursor: pointer;
                    font-weight: bold;
                }
            </style>
            <button>
                FOLLOW
            </button> 
            <button>
                LIKE
            </button>
            <button>
                SHARE
            </button>
            <p> <bold>The winners will be announced 10 days from now!!!<br> Stay tuned!!!</bold></p>
            <div class="launch-time">
                <div id="time">
                   <p id="days">00</p>
                   <p>Days</p >
                </div>
                <div id="time">
                   <p id="hours">00</p>
                   <span>Hours</span>
                </div> 
                <div id="time" >
                   <p id="minutes">00</p>
                   <span>Minutes</span>
                </div> 
                <div id="time">
                   <p id="seconds">00</p>
                   <span>Seconds</span>
                </div>
               </div>
        </div>
    </div>
</body>
</html>
